
const FetchData = () => {
    const[posts, setPosts] =useState([]);
    const[postFlag, setPostFlag] = useState(false)

    useEffect(()=>{
        axios.get('https://jsonplaceholder.typicode.com/posts')
        .then((response)=>{
            console.log(response.data);
            setPosts(response.data)
            setPostFlag(true)

        })
        

        .catch((error)=>{
            console.log(error);
        })

    },[]);
  return (
    <>
        {/* {postFlag ? <p>post</p>  : <p> loading...</p>} */}
        <table>
            <tr>
           <th>userId</th>
           <th>Id</th>
           <th>Title</th>
           <th>Body</th>
           </tr>
            {posts.map((data ) =>{
                return (
                <tr  key= {data.id}>
                    <td>{data.userId}</td>
                    <td>{data.id}</td>
                    <td>{data.title}</td>
                    <td>{data.body}</td>
                </tr>

            )})
            
            } 
        </table>
    </>
  )

}




-----------------------------------------------------------------------------------
Current date
----------
import React, { useState, useEffect } from 'react';

const PostMeta = () => {
  const [currentDate, setCurrentDate] = useState('');

  useEffect(() => {
    // Function to update the current date
    const updateCurrentDate = () => {
      const dateObj = new Date();
      const formattedDate = `${dateObj.getMonth() + 1}/${dateObj.getDate()}/${dateObj.getFullYear()}`;
      setCurrentDate(formattedDate);
    };

    // Call the function to set the initial current date
    updateCurrentDate();

    // Update the current date every second (for real-time effect)
    const intervalId = setInterval(updateCurrentDate, 1000);

    // Clean up the interval when the component unmounts
    return () => clearInterval(intervalId);
  }, []);

  return (
    <div className="post-meta">
      <span className="date">Culture</span>
      <span className="mx-1">&bullet;</span>
      <span>{currentDate}</span>
    </div>
  );
};

export default PostMeta;


-----------------------------------------------------------------
json file and sort post by date
------------
const posts = [
  {
    category: 'Lifestyle',
    date: 'Jul 5th \'22',
    title: 'Life Insurance And Pregnancy: A Working Mom’s Guide',
    author: 'Jenny Wilson'
  },
  {
    category: 'Business',
    date: 'Jul 5th \'22',
    title: 'The Best Homemade Masks for Face (keep the Pimples Away)',
    author: 'Jenny Wilson'
  },
  {
    category: 'Lifestyle',
    date: 'Jul 5th \'22',
    title: '10 Life-Changing Hacks Every Working Mom Should Know',
    author: 'Jenny Wilson'
  },
  {
    category: 'Sport',
    date: 'Jul 5th \'22',
    title: 'How to Avoid Distraction and Stay Focused During Video Calls?',
    author: 'Jenny Wilson'
  }
];

// Sort the posts by date in descending order
posts.sort((a, b) => new Date(b.date) - new Date(a.date));

// Print the sorted posts
posts.forEach(post => {
  console.log(`${post.category} - ${post.date} - ${post.title} - ${post.author}`);
});
